2022-11-08/18:03:43		Start of Training
2022-11-08/18:03:43		Unsuccessful End of Training
2022-11-08/18:05:47		Start of Training
2022-11-08/18:05:47		Unsuccessful End of Training
2022-11-08/18:08:57		Start of Training
2022-11-08/18:08:57		Entered the get_data method of the Data_Getter class
2022-11-08/18:08:57		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:08:57		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:08:57		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:08:57		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:08:57		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:08:57		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:08:57		Entered the get_best_model method of the Model_Finder class
2022-11-08/18:08:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/18:10:21		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/18:10:21		Exception occured in get_best_model method of the Model_Finder class. Exception message:  continuous format is not supported
2022-11-08/18:10:21		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-11-08/18:10:21		Unsuccessful End of Training
2022-11-08/18:31:18		Start of Training
2022-11-08/18:31:18		Entered the get_data method of the Data_Getter class
2022-11-08/18:31:18		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:31:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:31:18		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:31:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:31:18		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:31:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:31:18		Entered the get_best_model method of the Model_Finder class
2022-11-08/18:31:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/18:32:05		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/18:32:05		AUC for XGBoost:0.8363257724995778
2022-11-08/18:32:05		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/18:47:49		Random Forest best params: {'criterion': 'poisson', 'max_depth': 14, 'max_features': 'sqrt', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/18:47:49		Exception occured in get_best_model method of the Model_Finder class. Exception message:  continuous format is not supported
2022-11-08/18:47:49		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-11-08/18:47:49		Unsuccessful End of Training
2022-11-08/18:58:04		Start of Training
2022-11-08/18:58:04		Entered the get_data method of the Data_Getter class
2022-11-08/18:58:04		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:58:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:58:04		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:58:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:58:04		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/18:58:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/18:58:05		Entered the get_best_model method of the Model_Finder class
2022-11-08/18:58:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/19:31:54		Start of Training
2022-11-08/19:31:54		Entered the get_data method of the Data_Getter class
2022-11-08/19:31:54		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/19:31:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/19:31:54		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/19:31:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/19:31:54		Entered the seperate_label_feature method of the Preprocessor class
2022-11-08/19:31:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-08/19:31:54		Entered the get_best_model method of the Model_Finder class
2022-11-08/19:31:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/19:32:49		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/19:32:49		AUC for XGBoost:0.8495713026022026
2022-11-08/19:32:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/19:48:48		Random Forest best params: {'criterion': 'poisson', 'max_depth': 17, 'max_features': 'sqrt', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/19:48:49		AUC for RF:0.8419917074726553
2022-11-08/19:48:49		Entered the save_model method of the File_operation class
2022-11-08/19:48:49		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2022-11-08/19:48:49		Entered the get_best_model method of the Model_Finder class
2022-11-08/19:48:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/19:50:32		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/19:50:33		AUC for XGBoost:0.8711472739979866
2022-11-08/19:50:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/20:20:14		Random Forest best params: {'criterion': 'poisson', 'max_depth': 17, 'max_features': 'log2', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/20:20:15		AUC for RF:0.8759625803886869
2022-11-08/20:20:15		Entered the save_model method of the File_operation class
2022-11-08/20:20:15		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-08/20:20:15		Entered the get_best_model method of the Model_Finder class
2022-11-08/20:20:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/20:20:54		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-08/20:20:54		AUC for XGBoost:0.8872604711050519
2022-11-08/20:20:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/20:29:36		Random Forest best params: {'criterion': 'poisson', 'max_depth': 15, 'max_features': 'sqrt', 'n_estimators': 115}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-08/20:29:36		AUC for RF:0.8903279557676286
2022-11-08/20:29:36		Entered the save_model method of the File_operation class
2022-11-08/20:29:36		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-08/20:29:36		Successful End Of Training
2022-11-09/15:27:54		Start of Training
2022-11-09/15:27:54		Entered the get_data method of the Data_Getter class
2022-11-09/15:28:17		Unsuccessful End of Training
2022-11-09/16:29:49		Start of Training
2022-11-09/16:29:49		Entered the get_data method of the Data_Getter class
2022-11-09/16:29:49		Unsuccessful End of Training
2022-11-09/16:32:27		Start of Training
2022-11-09/16:32:27		Entered the get_data method of the Data_Getter class
2022-11-09/16:32:27		Unsuccessful End of Training
2022-11-09/16:37:07		Start of Training
2022-11-09/16:37:07		Entered the get_data method of the Data_Getter class
2022-11-09/16:38:29		Start of Training
2022-11-09/16:38:29		Entered the get_data method of the Data_Getter class
2022-11-09/16:38:36		Unsuccessful End of Training
2022-11-09/16:39:28		Start of Training
2022-11-09/16:39:28		Entered the get_data method of the Data_Getter class
2022-11-09/16:39:35		Unsuccessful End of Training
2022-11-09/16:40:13		Start of Training
2022-11-09/16:40:13		Entered the get_data method of the Data_Getter class
2022-11-09/16:40:18		Unsuccessful End of Training
2022-11-09/16:41:39		Start of Training
2022-11-09/16:41:39		Entered the get_data method of the Data_Getter class
2022-11-09/16:41:45		Entered model3 i.e hot data
2022-11-09/16:41:51		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/16:41:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/16:41:51		Unsuccessful End of Training
2022-11-09/16:44:00		Start of Training
2022-11-09/16:44:00		Entered the get_data method of the Data_Getter class
2022-11-09/16:44:05		Entered model3 i.e hot data
2022-11-09/16:44:09		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/16:44:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/16:44:09		Entered the get_best_model method of the Model_Finder class
2022-11-09/16:44:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-09/16:55:59		Start of Training
2022-11-09/16:55:59		Entered the get_data method of the Data_Getter class
2022-11-09/16:56:05		Entered model3 i.e hot data
2022-11-09/16:56:07		Unsuccessful End of Training
2022-11-09/20:43:24		Start of Training
2022-11-09/20:43:24		Entered the get_data method of the Data_Getter class
2022-11-09/20:43:29		Entered model3 i.e hot data
2022-11-09/20:43:32		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:43:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:43:32		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:43:32		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:43:32		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:43:32		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:43:32		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:43:32		Unsuccessful End of Training
2022-11-09/20:45:00		Start of Training
2022-11-09/20:45:00		Entered the get_data method of the Data_Getter class
2022-11-09/20:45:07		Entered model3 i.e hot data
2022-11-09/20:45:11		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:45:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:45:11		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:45:11		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:45:11		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:45:11		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:45:11		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:45:11		Unsuccessful End of Training
2022-11-09/20:46:54		Start of Training
2022-11-09/20:46:54		Entered the get_data method of the Data_Getter class
2022-11-09/20:47:02		Entered model3 i.e hot data
2022-11-09/20:47:05		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:47:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:47:05		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:47:05		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:47:05		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:47:05		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:47:05		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:47:05		Unsuccessful End of Training
2022-11-09/20:48:00		Start of Training
2022-11-09/20:48:00		Entered the get_data method of the Data_Getter class
2022-11-09/20:48:06		Entered model3 i.e hot data
2022-11-09/20:48:09		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:48:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:48:09		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:48:09		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:48:09		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:48:09		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:48:09		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:48:09		Unsuccessful End of Training
2022-11-09/20:50:09		Start of Training
2022-11-09/20:50:09		Entered the get_data method of the Data_Getter class
2022-11-09/20:50:16		Entered model3 i.e hot data
2022-11-09/20:50:20		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:50:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:50:20		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:50:20		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:50:20		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:50:20		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:50:20		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:50:20		Unsuccessful End of Training
2022-11-09/20:51:03		Start of Training
2022-11-09/20:51:03		Entered the get_data method of the Data_Getter class
2022-11-09/20:51:16		Entered model3 i.e hot data
2022-11-09/20:51:19		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:51:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:51:19		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:51:19		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:51:19		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:51:19		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:51:19		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:51:19		Unsuccessful End of Training
2022-11-09/20:52:15		Start of Training
2022-11-09/20:52:15		Entered the get_data method of the Data_Getter class
2022-11-09/20:52:20		Entered model3 i.e hot data
2022-11-09/20:52:23		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:52:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:52:23		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:52:23		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:52:23		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:52:23		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:52:23		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:52:23		Unsuccessful End of Training
2022-11-09/20:54:36		Start of Training
2022-11-09/20:54:36		Entered the get_data method of the Data_Getter class
2022-11-09/20:54:41		Entered model3 i.e hot data
2022-11-09/20:54:44		Entered the is_null_present method of the Preprocessor class
2022-11-09/20:54:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/20:54:45		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/20:54:45		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/20:54:45		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/20:54:45		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/20:54:45		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/20:54:45		Unsuccessful End of Training
2022-11-09/21:37:10		Start of Training
2022-11-09/21:37:10		Entered the get_data method of the Data_Getter class
2022-11-09/21:37:19		Entered model3 i.e hot data
2022-11-09/21:37:22		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:37:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:37:22		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/21:37:22		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/21:37:22		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/21:37:22		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/21:37:22		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/21:37:22		Unsuccessful End of Training
2022-11-09/21:39:44		Start of Training
2022-11-09/21:39:44		Entered the get_data method of the Data_Getter class
2022-11-09/21:39:49		Entered model3 i.e hot data
2022-11-09/21:39:53		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:39:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:39:53		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/21:39:53		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/21:39:53		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/21:39:53		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/21:39:53		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/21:39:53		Unsuccessful End of Training
2022-11-09/21:40:39		Start of Training
2022-11-09/21:40:39		Entered the get_data method of the Data_Getter class
2022-11-09/21:40:44		Entered model3 i.e hot data
2022-11-09/21:40:47		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:40:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:40:47		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/21:40:48		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/21:40:48		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/21:40:48		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/21:40:48		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/21:40:48		Unsuccessful End of Training
2022-11-09/21:41:45		Start of Training
2022-11-09/21:41:45		Entered the get_data method of the Data_Getter class
2022-11-09/21:42:04		Entered model3 i.e hot data
2022-11-09/21:42:08		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:42:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:42:08		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/21:42:08		Columns dropped successfully. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/21:42:08		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/21:42:08		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/21:42:08		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/21:42:08		Unsuccessful End of Training
2022-11-09/21:43:58		Start of Training
2022-11-09/21:43:58		Entered the get_data method of the Data_Getter class
2022-11-09/21:44:03		Entered model3 i.e hot data
2022-11-09/21:44:06		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:44:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:44:06		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/21:44:06		Exception occured in columns_to_drop method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/21:44:06		Dropping unsuccessful. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/21:44:06		Unsuccessful End of Training
2022-11-09/21:45:07		Start of Training
2022-11-09/21:45:07		Entered the get_data method of the Data_Getter class
2022-11-09/21:45:12		Entered model3 i.e hot data
2022-11-09/21:45:15		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:45:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:45:15		Entered the columns_to_drop method of the Preprocessor class
2022-11-09/21:45:15		Exception occured in columns_to_drop method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2022-11-09/21:45:15		Dropping unsuccessful. Exited the columns_to_drop method of the Preprocessor class
2022-11-09/21:45:15		Unsuccessful End of Training
2022-11-09/21:48:29		Start of Training
2022-11-09/21:48:29		Entered the get_data method of the Data_Getter class
2022-11-09/21:48:35		Entered model3 i.e hot data
2022-11-09/21:48:36		Entered the is_null_present method of the Preprocessor class
2022-11-09/21:48:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/21:48:36		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/21:48:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/21:48:36		Entered the get_best_model method of the Model_Finder class
2022-11-09/21:48:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-09/21:49:01		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-09/21:49:01		AUC for XGBoost:0.6092554722411573
2022-11-09/21:49:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-09/21:57:03		Random Forest best params: {'criterion': 'absolute_error', 'max_depth': 17, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-09/21:57:03		AUC for RF:0.6407634628493524
2022-11-09/21:57:03		Entered the save_model method of the File_operation class
2022-11-09/21:57:03		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-09/21:57:03		Successful End Of Training
2022-11-09/21:59:43		Start of Training
2022-11-09/21:59:43		Entered the get_data method of the Data_Getter class
2022-11-09/22:01:14		Unsuccessful End of Training
2022-11-09/22:03:22		Start of Training
2022-11-09/22:03:22		Entered the get_data method of the Data_Getter class
2022-11-09/22:03:28		Unsuccessful End of Training
2022-11-09/22:03:34		Start of Training
2022-11-09/22:03:34		Entered the get_data method of the Data_Getter class
2022-11-09/22:03:39		Entered model3 i.e hot data
2022-11-09/22:03:41		Entered the is_null_present method of the Preprocessor class
2022-11-09/22:03:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-09/22:03:41		Entered the seperate_label_feature method of the Preprocessor class
2022-11-09/22:03:41		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-09/22:03:41		Entered the get_best_model method of the Model_Finder class
2022-11-09/22:03:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-09/22:04:07		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-09/22:04:07		AUC for XGBoost:0.6055820646822692
2022-11-09/22:04:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-09/22:51:52		Random Forest best params: {'criterion': 'absolute_error', 'max_depth': 19, 'max_features': 'sqrt', 'n_estimators': 115, 'random_state': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-09/22:51:52		AUC for RF:0.6420510490040142
2022-11-09/22:51:52		Entered the save_model method of the File_operation class
2022-11-09/22:51:52		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-09/22:51:52		Successful End Of Training
2022-11-10/09:32:03		Start of Training
2022-11-10/09:32:03		Entered the get_data method of the Data_Getter class
2022-11-10/09:32:03		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/09:32:03		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:06:14		Start of Training
2022-11-10/10:06:14		Entered the get_data method of the Data_Getter class
2022-11-10/10:06:19		Entered model3 i.e hot data
2022-11-10/10:06:23		Entered the is_null_present method of the Preprocessor class
2022-11-10/10:06:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-10/10:06:23		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:06:23		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:06:23		Entered the seperate_label_feature method of the Preprocessor class
2022-11-10/10:06:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-10/10:06:23		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:06:23		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:06:23		Unsuccessful End of Training
2022-11-10/10:08:19		Start of Training
2022-11-10/10:08:19		Entered the get_data method of the Data_Getter class
2022-11-10/10:08:24		Entered model3 i.e hot data
2022-11-10/10:08:26		Entered the is_null_present method of the Preprocessor class
2022-11-10/10:08:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-10/10:08:26		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:08:26		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:08:26		Entered the seperate_label_feature method of the Preprocessor class
2022-11-10/10:08:26		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-10/10:08:26		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:08:26		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:08:26		Start of AutoMl
2022-11-10/10:08:35		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-10/10:08:35		Exception occured in bestmodel method of the automl class. Exception message:  write() argument must be str, not Series
2022-11-10/10:08:35		Finding best pipeline failed. Exited the bestmodel method of the automl class
2022-11-10/10:08:35		Unsuccessful End of Training
2022-11-10/10:10:59		Start of Training
2022-11-10/10:10:59		Entered the get_data method of the Data_Getter class
2022-11-10/10:11:05		Entered model3 i.e hot data
2022-11-10/10:11:07		Entered the is_null_present method of the Preprocessor class
2022-11-10/10:11:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-10/10:11:07		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:11:07		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:11:07		Entered the seperate_label_feature method of the Preprocessor class
2022-11-10/10:11:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-10/10:11:07		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:11:07		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:11:07		Start of AutoMl
2022-11-10/10:11:15		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-10/10:11:15		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-10/10:11:15		0    0.812092
Name: validation_score, dtype: float64
2022-11-10/10:11:15		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-10/10:11:15		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-10/10:11:15		Successful End Of Training
2022-11-10/10:46:21		Start of Training
2022-11-10/10:46:21		Entered the get_data method of the Data_Getter class
2022-11-10/10:46:27		Entered model3 i.e sunny data
2022-11-10/10:46:29		Entered the is_null_present method of the Preprocessor class
2022-11-10/10:46:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-10/10:46:29		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:46:29		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:46:29		Entered the seperate_label_feature method of the Preprocessor class
2022-11-10/10:46:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-10/10:46:29		Entered the columns_to_drop method of the Preprocessor class
2022-11-10/10:46:29		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-10/10:46:29		Start of AutoMl
2022-11-10/10:46:37		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-10/10:46:37		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-10/10:46:37		0    0.812092
Name: validation_score, dtype: float64
2022-11-10/10:46:37		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-10/10:46:37		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-10/10:46:37		Successful End Of Training
2022-11-11/19:40:26		Start of Training
2022-11-11/19:40:26		Entered the get_data method of the Data_Getter class
2022-11-11/19:54:58		Start of Training
2022-11-11/19:54:58		Entered the get_data method of the Data_Getter class
2022-11-11/19:55:04		Entered model3 i.e sunny data
2022-11-11/19:55:07		Entered the is_null_present method of the Preprocessor class
2022-11-11/19:55:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/19:55:07		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/19:55:07		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/19:55:07		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/19:55:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/19:55:07		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/19:55:07		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/19:55:07		Start of AutoMl
2022-11-11/19:55:16		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/19:55:16		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/19:55:16		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/19:55:16		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/19:55:16		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/19:55:16		Entered the get_best_model method of the Model_Finder class
2022-11-11/19:55:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/19:55:40		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/19:55:40		AUC for XGBoost:0.830947511929107
2022-11-11/19:55:40		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/21:59:51		Random Forest best params: {'criterion': 'absolute_error', 'max_depth': 13, 'max_features': 'sqrt', 'n_estimators': 130, 'random_state': 500}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/21:59:52		AUC for RF:0.8566234946603045
2022-11-11/21:59:52		Entered the save_model method of the File_operation class
2022-11-11/21:59:52		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/21:59:52		Successful End Of Training
2022-11-11/23:09:07		Start of Training
2022-11-11/23:09:07		Entered the get_data method of the Data_Getter class
2022-11-11/23:09:14		Entered model3 i.e sunny data
2022-11-11/23:09:16		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:09:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:09:16		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:09:16		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:09:16		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:09:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:09:16		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:09:16		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:09:16		Start of AutoMl
2022-11-11/23:09:22		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:09:22		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:09:22		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:09:22		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:09:22		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:09:22		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:09:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:09:22		AUC for XGBoost:0.8543134136181171
2022-11-11/23:09:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:09:23		AUC for RF:0.8634401272438083
2022-11-11/23:09:23		Entered the save_model method of the File_operation class
2022-11-11/23:09:23		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:09:23		Successful End Of Training
2022-11-11/23:11:48		Start of Training
2022-11-11/23:11:48		Entered the get_data method of the Data_Getter class
2022-11-11/23:11:53		Entered model3 i.e sunny data
2022-11-11/23:11:54		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:11:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:11:54		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:11:54		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:11:54		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:11:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:11:54		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:11:54		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:11:54		Start of AutoMl
2022-11-11/23:12:01		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:12:01		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:12:01		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:12:01		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:12:01		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:12:01		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:12:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:12:01		AUC for XGBoost:0.8738922972051807
2022-11-11/23:12:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:12:02		AUC for RF:0.8651821555707037
2022-11-11/23:12:02		Entered the save_model method of the File_operation class
2022-11-11/23:12:02		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:12:02		Successful End Of Training
2022-11-11/23:12:55		Start of Training
2022-11-11/23:12:55		Entered the get_data method of the Data_Getter class
2022-11-11/23:12:59		Entered model3 i.e sunny data
2022-11-11/23:13:01		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:13:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:13:01		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:13:01		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:13:01		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:13:01		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:13:01		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:13:01		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:13:01		Start of AutoMl
2022-11-11/23:13:07		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:13:07		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:13:07		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:13:07		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:13:07		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:13:07		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:13:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:13:07		AUC for XGBoost:0.8591607967886087
2022-11-11/23:13:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:13:08		AUC for RF:0.8689691736726501
2022-11-11/23:13:08		Entered the save_model method of the File_operation class
2022-11-11/23:13:08		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:13:08		Successful End Of Training
2022-11-11/23:17:27		Start of Training
2022-11-11/23:17:27		Entered the get_data method of the Data_Getter class
2022-11-11/23:17:35		Entered model3 i.e sunny data
2022-11-11/23:17:36		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:17:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:17:36		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:17:36		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:17:36		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:17:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:17:36		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:17:36		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:17:36		Start of AutoMl
2022-11-11/23:17:42		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:17:42		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:17:42		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:17:42		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:17:42		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:17:42		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:17:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:17:42		AUC for XGBoost:0.8432174505794138
2022-11-11/23:17:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:17:43		AUC for RF:0.8563205332121487
2022-11-11/23:17:43		Entered the save_model method of the File_operation class
2022-11-11/23:17:43		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:17:43		Successful End Of Training
2022-11-11/23:18:34		Start of Training
2022-11-11/23:18:34		Entered the get_data method of the Data_Getter class
2022-11-11/23:18:37		Entered model3 i.e sunny data
2022-11-11/23:18:39		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:18:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:18:39		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:18:39		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:18:39		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:18:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:18:39		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:18:39		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:18:39		Start of AutoMl
2022-11-11/23:18:44		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:18:44		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:18:44		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:18:44		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:18:44		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:18:44		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:18:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:18:45		AUC for XGBoost:0.8387866394001363
2022-11-11/23:18:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:18:45		AUC for RF:0.8470802090433992
2022-11-11/23:18:45		Entered the save_model method of the File_operation class
2022-11-11/23:18:45		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:18:45		Successful End Of Training
2022-11-11/23:25:35		Start of Training
2022-11-11/23:25:35		Entered the get_data method of the Data_Getter class
2022-11-11/23:29:38		Unsuccessful End of Training
2022-11-11/23:29:57		Start of Training
2022-11-11/23:29:57		Entered the get_data method of the Data_Getter class
2022-11-11/23:31:32		Unsuccessful End of Training
2022-11-11/23:32:24		Start of Training
2022-11-11/23:32:24		Entered the get_data method of the Data_Getter class
2022-11-11/23:32:32		Entered model2 i.e moderate data
2022-11-11/23:32:33		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:32:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:32:33		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:32:33		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:32:33		Unsuccessful End of Training
2022-11-11/23:30:19		Start of Training
2022-11-11/23:30:19		Entered the get_data method of the Data_Getter class
2022-11-11/23:37:17		Unsuccessful End of Training
2022-11-11/23:38:14		Start of Training
2022-11-11/23:38:14		Entered the get_data method of the Data_Getter class
2022-11-11/23:38:18		Entered model3 i.e sunny data
2022-11-11/23:38:20		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:38:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:38:20		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:38:20		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:38:20		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:38:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:38:20		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:38:20		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:38:20		Start of AutoMl
2022-11-11/23:38:26		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:38:26		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:38:26		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:38:26		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:38:26		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:38:26		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:38:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:38:26		AUC for XGBoost:0.8644626221313337
2022-11-11/23:38:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:38:26		AUC for RF:0.8580625615390441
2022-11-11/23:38:26		Entered the save_model method of the File_operation class
2022-11-11/23:38:26		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:38:26		Successful End Of Training
2022-11-11/23:39:48		Start of Training
2022-11-11/23:39:48		Entered the get_data method of the Data_Getter class
2022-11-11/23:39:52		Entered model3 i.e sunny data
2022-11-11/23:39:53		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:39:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:39:53		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:39:53		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:39:53		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:39:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:39:53		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:39:53		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:39:53		Start of AutoMl
2022-11-11/23:39:59		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:39:59		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:39:59		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:39:59		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:39:59		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:39:59		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:39:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:39:59		AUC for XGBoost:0.872453230326441
2022-11-11/23:39:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:40:00		AUC for RF:0.872377489964402
2022-11-11/23:40:00		Entered the save_model method of the File_operation class
2022-11-11/23:40:00		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:40:00		Successful End Of Training
2022-11-11/23:44:58		Start of Training
2022-11-11/23:44:58		Entered the get_data method of the Data_Getter class
2022-11-11/23:45:04		Entered model3 i.e sunny data
2022-11-11/23:45:05		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:45:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:45:05		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:45:05		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:45:05		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:45:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:45:05		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:45:05		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:45:05		Start of AutoMl
2022-11-11/23:45:11		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:45:11		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:45:11		0    0.812092
Name: validation_score, dtype: float64
2022-11-11/23:45:11		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-11/23:45:11		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:45:11		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:45:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:45:11		AUC for XGBoost:0.8663182610012876
2022-11-11/23:45:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:45:12		AUC for RF:0.8759372869802318
2022-11-11/23:45:12		Entered the save_model method of the File_operation class
2022-11-11/23:45:12		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:45:12		Successful End Of Training
2022-11-11/23:45:50		Start of Training
2022-11-11/23:45:50		Entered the get_data method of the Data_Getter class
2022-11-11/23:45:54		Entered model2 i.e moderate data
2022-11-11/23:45:55		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:45:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:45:55		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:45:55		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:45:55		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:45:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:45:55		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:45:55		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:45:55		Start of AutoMl
2022-11-11/23:46:01		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:46:01		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:46:01		0    0.744034
Name: validation_score, dtype: float64
2022-11-11/23:46:01		0    0.744034
Name: mean_cv_score, dtype: float64
2022-11-11/23:46:01		0    26611.280953
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:46:01		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:46:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:46:02		AUC for XGBoost:0.8478561948179353
2022-11-11/23:46:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:46:04		AUC for RF:0.8560216977321253
2022-11-11/23:46:04		Entered the save_model method of the File_operation class
2022-11-11/23:46:05		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:46:05		Successful End Of Training
2022-11-11/23:46:31		Start of Training
2022-11-11/23:46:31		Entered the get_data method of the Data_Getter class
2022-11-11/23:46:49		Entered model1 i.e cold data
2022-11-11/23:46:51		Entered the is_null_present method of the Preprocessor class
2022-11-11/23:46:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-11/23:46:51		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:46:51		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:46:51		Entered the seperate_label_feature method of the Preprocessor class
2022-11-11/23:46:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-11/23:46:51		Entered the columns_to_drop method of the Preprocessor class
2022-11-11/23:46:51		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-11/23:46:51		Start of AutoMl
2022-11-11/23:46:57		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-11/23:46:57		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-11/23:46:57		0    0.597906
Name: validation_score, dtype: float64
2022-11-11/23:46:57		0    0.597906
Name: mean_cv_score, dtype: float64
2022-11-11/23:46:57		0    38130.867855
Name: percent_better_than_baseline, dtype: float64
2022-11-11/23:46:57		Entered the get_best_model method of the Model_Finder class
2022-11-11/23:46:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-11/23:46:57		AUC for XGBoost:0.798924973265042
2022-11-11/23:46:57		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-11/23:46:59		AUC for RF:0.809609575805332
2022-11-11/23:46:59		Entered the save_model method of the File_operation class
2022-11-11/23:46:59		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-11/23:46:59		Successful End Of Training
2022-11-11/23:50:12		Start of Training
2022-11-11/23:50:12		Entered the get_data method of the Data_Getter class
2022-11-11/23:51:29		Unsuccessful End of Training
2022-11-12/09:03:23		Start of Training
2022-11-12/09:03:23		Entered the get_data method of the Data_Getter class
2022-11-12/09:03:23		Unsuccessful End of Training
2022-11-12/09:04:59		Start of Training
2022-11-12/09:04:59		Entered the get_data method of the Data_Getter class
2022-11-12/09:05:00		Entered model2 i.e moderate data
2022-11-12/09:05:04		Entered the is_null_present method of the Preprocessor class
2022-11-12/09:05:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-12/09:05:04		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:05:04		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:05:04		Entered the seperate_label_feature method of the Preprocessor class
2022-11-12/09:05:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-12/09:05:04		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:05:04		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:05:04		Start of AutoMl
2022-11-12/09:05:19		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-12/09:05:19		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-12/09:05:19		0    0.744034
Name: validation_score, dtype: float64
2022-11-12/09:05:19		0    0.744034
Name: mean_cv_score, dtype: float64
2022-11-12/09:05:19		0    26611.280953
Name: percent_better_than_baseline, dtype: float64
2022-11-12/09:05:19		Entered the get_best_model method of the Model_Finder class
2022-11-12/09:05:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-12/09:05:19		AUC for XGBoost:0.8350901828021108
2022-11-12/09:05:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-12/09:05:26		AUC for RF:0.8466283237476036
2022-11-12/09:05:26		Entered the save_model method of the File_operation class
2022-11-12/09:05:26		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-12/09:05:26		Successful End Of Training
2022-11-12/09:08:12		Start of Training
2022-11-12/09:08:12		Entered the get_data method of the Data_Getter class
2022-11-12/09:08:12		Entered model2 i.e moderate data
2022-11-12/09:08:15		Entered the is_null_present method of the Preprocessor class
2022-11-12/09:08:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-12/09:08:15		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:08:15		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:08:15		Entered the seperate_label_feature method of the Preprocessor class
2022-11-12/09:08:15		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-12/09:08:15		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:08:15		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:08:15		Start of AutoMl
2022-11-12/09:08:27		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-12/09:08:27		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-12/09:08:27		0    0.744034
Name: validation_score, dtype: float64
2022-11-12/09:08:27		0    0.744034
Name: mean_cv_score, dtype: float64
2022-11-12/09:08:27		0    26611.280953
Name: percent_better_than_baseline, dtype: float64
2022-11-12/09:08:27		Entered the get_best_model method of the Model_Finder class
2022-11-12/09:08:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-12/09:08:28		AUC for XGBoost:0.8496451035835882
2022-11-12/09:08:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-12/09:08:32		AUC for RF:0.8592660985759261
2022-11-12/09:08:32		Entered the save_model method of the File_operation class
2022-11-12/09:08:32		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-12/09:08:32		Successful End Of Training
2022-11-12/09:15:21		Start of Training
2022-11-12/09:15:21		Entered the get_data method of the Data_Getter class
2022-11-12/09:15:22		Unsuccessful End of Training
2022-11-12/09:16:24		Start of Training
2022-11-12/09:16:24		Entered the get_data method of the Data_Getter class
2022-11-12/09:16:25		Entered model3 i.e sunny data
2022-11-12/09:16:28		Entered the is_null_present method of the Preprocessor class
2022-11-12/09:16:28		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-12/09:16:28		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:16:28		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:16:28		Entered the seperate_label_feature method of the Preprocessor class
2022-11-12/09:16:28		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-12/09:16:28		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:16:28		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:16:28		Start of AutoMl
2022-11-12/09:16:41		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-12/09:16:41		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-12/09:16:41		0    0.812092
Name: validation_score, dtype: float64
2022-11-12/09:16:41		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-12/09:16:41		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-12/09:16:41		Entered the get_best_model method of the Model_Finder class
2022-11-12/09:16:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-12/09:16:42		AUC for XGBoost:0.8708248125426039
2022-11-12/09:16:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-12/09:16:43		AUC for RF:0.880027266530334
2022-11-12/09:16:43		Entered the save_model method of the File_operation class
2022-11-12/09:16:43		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-12/09:16:43		Successful End Of Training
2022-11-12/09:19:06		Start of Training
2022-11-12/09:19:06		Entered the get_data method of the Data_Getter class
2022-11-12/09:19:06		Entered model2 i.e moderate data
2022-11-12/09:19:09		Entered the is_null_present method of the Preprocessor class
2022-11-12/09:19:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-12/09:19:09		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:19:09		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:19:09		Entered the seperate_label_feature method of the Preprocessor class
2022-11-12/09:19:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-12/09:19:09		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/09:19:09		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/09:19:09		Start of AutoMl
2022-11-12/09:19:21		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-12/09:19:21		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-12/09:19:21		0    0.744034
Name: validation_score, dtype: float64
2022-11-12/09:19:21		0    0.744034
Name: mean_cv_score, dtype: float64
2022-11-12/09:19:21		0    26611.280953
Name: percent_better_than_baseline, dtype: float64
2022-11-12/09:19:21		Entered the get_best_model method of the Model_Finder class
2022-11-12/09:19:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-12/09:19:22		AUC for XGBoost:0.8522707599976918
2022-11-12/09:19:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-12/09:19:28		AUC for RF:0.8613371291540834
2022-11-12/09:19:28		Entered the save_model method of the File_operation class
2022-11-12/09:19:28		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-12/09:19:28		Successful End Of Training
2022-11-12/19:23:29		Start of Training
2022-11-12/19:23:29		Entered the get_data method of the Data_Getter class
2022-11-12/19:23:30		Entered model3 i.e sunny data
2022-11-12/19:23:32		Entered the is_null_present method of the Preprocessor class
2022-11-12/19:23:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-12/19:23:32		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/19:23:32		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/19:23:32		Entered the seperate_label_feature method of the Preprocessor class
2022-11-12/19:23:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-12/19:23:32		Entered the columns_to_drop method of the Preprocessor class
2022-11-12/19:23:32		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-12/19:23:32		Start of AutoMl
2022-11-12/19:23:43		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-12/19:23:43		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-12/19:23:43		0    0.812092
Name: validation_score, dtype: float64
2022-11-12/19:23:43		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-12/19:23:43		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-12/19:23:43		Entered the get_best_model method of the Model_Finder class
2022-11-12/19:23:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-12/19:23:43		AUC for XGBoost:0.8454896614405817
2022-11-12/19:23:43		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-12/19:23:44		AUC for RF:0.8526092554722412
2022-11-12/19:23:44		Entered the save_model method of the File_operation class
2022-11-12/19:23:44		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-12/19:23:44		Successful End Of Training
2022-11-14/19:45:18		Start of Training
2022-11-14/19:45:18		Entered the get_data method of the Data_Getter class
2022-11-14/19:45:20		Entered model3 i.e sunny data
2022-11-14/19:45:22		Entered the is_null_present method of the Preprocessor class
2022-11-14/19:45:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-14/19:45:22		Entered the columns_to_drop method of the Preprocessor class
2022-11-14/19:45:22		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-14/19:45:22		Entered the seperate_label_feature method of the Preprocessor class
2022-11-14/19:45:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-14/19:45:22		Entered the columns_to_drop method of the Preprocessor class
2022-11-14/19:45:23		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-14/19:45:23		Start of AutoMl
2022-11-14/19:45:35		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-14/19:45:35		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-14/19:45:35		0    0.812092
Name: validation_score, dtype: float64
2022-11-14/19:45:35		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-14/19:45:35		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-14/19:45:35		Entered the get_best_model method of the Model_Finder class
2022-11-14/19:45:35		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-14/19:45:35		AUC for XGBoost:0.8655608573808983
2022-11-14/19:45:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-14/19:45:36		AUC for RF:0.8692721351208059
2022-11-14/19:45:36		Entered the save_model method of the File_operation class
2022-11-14/19:45:36		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-14/19:45:36		Successful End Of Training
2022-11-14/19:48:52		Start of Training
2022-11-14/19:48:52		Entered the get_data method of the Data_Getter class
2022-11-14/19:48:52		Entered model3 i.e sunny data
2022-11-14/19:48:55		Entered the is_null_present method of the Preprocessor class
2022-11-14/19:48:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-14/19:48:55		Entered the columns_to_drop method of the Preprocessor class
2022-11-14/19:48:55		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-14/19:48:55		Entered the seperate_label_feature method of the Preprocessor class
2022-11-14/19:48:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-14/19:48:55		Entered the columns_to_drop method of the Preprocessor class
2022-11-14/19:48:55		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-14/19:48:55		Start of AutoMl
2022-11-14/19:49:04		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-14/19:49:04		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-14/19:49:04		0    0.812092
Name: validation_score, dtype: float64
2022-11-14/19:49:04		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-14/19:49:04		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-14/19:49:04		Entered the get_best_model method of the Model_Finder class
2022-11-14/19:49:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-14/19:49:04		AUC for XGBoost:0.8749147920927062
2022-11-14/19:49:04		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-14/19:49:04		AUC for RF:0.8860107551314095
2022-11-14/19:49:04		Entered the save_model method of the File_operation class
2022-11-14/19:49:04		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-14/19:49:04		Successful End Of Training
2022-11-16/10:53:46		Start of Training
2022-11-16/10:53:46		Entered the get_data method of the Data_Getter class
2022-11-16/10:53:46		Entered model3 i.e sunny data
2022-11-16/10:53:50		Entered the is_null_present method of the Preprocessor class
2022-11-16/10:53:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-16/10:53:50		Entered the columns_to_drop method of the Preprocessor class
2022-11-16/10:53:50		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-16/10:53:50		Entered the seperate_label_feature method of the Preprocessor class
2022-11-16/10:53:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-16/10:53:50		Entered the columns_to_drop method of the Preprocessor class
2022-11-16/10:53:50		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-16/10:53:50		Start of AutoMl
2022-11-16/10:54:03		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-16/10:54:03		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-16/10:54:03		0    0.812092
Name: validation_score, dtype: float64
2022-11-16/10:54:03		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-16/10:54:03		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-16/10:54:03		Entered the get_best_model method of the Model_Finder class
2022-11-16/10:54:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-16/10:54:03		AUC for XGBoost:0.8601454214951147
2022-11-16/10:54:03		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-16/10:54:04		AUC for RF:0.8766189502385822
2022-11-16/10:54:04		Entered the save_model method of the File_operation class
2022-11-16/10:54:04		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-16/10:54:04		Successful End Of Training
2022-11-16/15:19:50		Start of Training
2022-11-16/15:19:50		Entered the get_data method of the Data_Getter class
2022-11-16/15:19:50		Entered model3 i.e sunny data
2022-11-16/15:19:54		Entered the is_null_present method of the Preprocessor class
2022-11-16/15:19:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-11-16/15:19:54		Entered the columns_to_drop method of the Preprocessor class
2022-11-16/15:19:54		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-16/15:19:54		Entered the seperate_label_feature method of the Preprocessor class
2022-11-16/15:19:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-11-16/15:19:54		Entered the columns_to_drop method of the Preprocessor class
2022-11-16/15:19:54		Maxoccurance found!. Exited the get_maxoccurance method of the Preprocessor class
2022-11-16/15:19:54		Start of AutoMl
2022-11-16/15:20:08		Best pipeline found!. Exited the bestmodel method of the automl class
2022-11-16/15:20:08		0    Random Forest Regressor w/ Replace Nullable Ty...
Name: pipeline_name, dtype: object
2022-11-16/15:20:08		0    0.812092
Name: validation_score, dtype: float64
2022-11-16/15:20:08		0    0.812092
Name: mean_cv_score, dtype: float64
2022-11-16/15:20:08		0    7134.912718
Name: percent_better_than_baseline, dtype: float64
2022-11-16/15:20:08		Entered the get_best_model method of the Model_Finder class
2022-11-16/15:20:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-11-16/15:20:08		AUC for XGBoost:0.8742709990153753
2022-11-16/15:20:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-11-16/15:20:09		AUC for RF:0.8754828448079982
2022-11-16/15:20:09		Entered the save_model method of the File_operation class
2022-11-16/15:20:09		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2022-11-16/15:20:09		Successful End Of Training
